{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kotlin-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
   "MONGO_URI" : "postgresql://neondb_owner:npg_Ar1cLFsUzdB9@ep-withered-queen-a43plnun-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}